# this file contains the pattern string for Tracker and Target Location of file
# lines starting with # are comments, empty lines are ignored
#
# format:
#Tracker_Pattern:Location

tracker-name-1:/media/ext-drive/location-1/
tracker-name-2:/media/ext-drive/location-2/
